<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>智慧渔场系统</title>
    <style>
        body {
            background-color: #09a0c2;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .member {
            background-color: #066075;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .member h2 {
            margin-top: 0;
        }
        .member p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: gold; text-align: center;">智慧渔场系统</h1>
        <div class="member">
            <h2>本项目的设计目标是实现一个智慧渔场可视化系统。需要包含不同用户（普通用户、养殖户、管理人员等）系统注册/登录、系统用户信息的增删改查、普通用户与管理员的操作权限、渔场数据处理（删除、异常检测、数据分析、数据清洗等）、操作日志等等功能，具体功能在功能分析中划分。

                在此基础上，计划增加团队成员结合渔业发展现状分析，提出的中小型养殖户水产品线上批发平台，与智慧渔场可视化系统相辅相成，一边为客户提供水产品的可视化数据和图像，一边为客户和养殖户提供可靠先进的人工智能技术，大大提高了渔场管理系统对生产的促进力。</h2>
        </div>
    </div>
</body>
</html>